{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.scglyvldhwiyjdxyneac;Password=YOUR_SUPABASE_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SIGNING_KEY",
    "Issuer": "http://localhost:7123",
    "Audience": "http://localhost:3000",
    "ExpiresInHours": 24
  },
  "Https": {
    "Port": 7124
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Domain": "https://yourdomain.com"
}
